<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:name="org.akanework.gramophone.ui.fragments.ViewPagerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <org.akanework.gramophone.ui.components.PlayerBottomSheet
        android:id="@+id/player_layout"
        style="@style/BottomPlayerSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:behavior_peekHeight="1000dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        style="@style/Widget.App.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="0dp"
        app:backgroundTint="@color/contrast_colorBackgroundBottomNav"
        app:elevation="0dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:dividerColor="@color/contrast_colorBackgroundContainer"
            app:dividerThickness="0.5dp" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>