<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:name="org.akanework.gramophone.ui.fragments.ViewPagerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <org.akanework.gramophone.ui.components.PlayerBottomSheet
        android:id="@+id/player_layout"
        style="@style/BottomPlayerSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:behavior_peekHeight="1000dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/halcyon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_play_arrow"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>