<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="48dp"
        android:orientation="horizontal"
        android:paddingStart="24dp">

        <com.google.android.material.card.MaterialCardView
            style="?materialCardViewFilledStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="@color/contrast_colorBackgroundContainer"
            app:cardCornerRadius="4dp"
            app:strokeColor="@color/contrast_colorOutline"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:importantForAccessibility="no"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_folder"
                app:tint="@color/contrast_colorOnSurface" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:textColor="@color/contrast_colorOnSurface"
                android:textFontWeight="400"
                android:textSize="17sp"
                tools:targetApi="p"
                tools:text="Example Title" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:textColor="@color/contrast_colorOnSurfaceSecondary"
                android:textFontWeight="400"
                android:textSize="12sp"
                tools:targetApi="p"
                tools:text="Example Artist" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="90dp"
        app:dividerColor="@color/contrast_colorBackgroundContainer"
        app:dividerThickness="0.5dp" />

</FrameLayout>