<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/contrast_listBackground"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbar"
            style="?attr/collapsingToolbarLayoutMediumStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_app_bar_height"
            android:background="@color/contrast_listBackground"
            app:collapsedTitleTextAppearance="@style/TextAppearance.App.TitleLarge"
            app:collapsedTitleTextColor="@color/contrast_colorOnSurface"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleMarginStart="24dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.App.HeadlineLarge"
            app:expandedTitleTextColor="@color/contrast_colorOnSurface"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="@string/settings_about_app">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/contrast_listBackground"
                android:elevation="0dp"
                android:paddingStart="6dp"
                android:paddingEnd="8dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:navigationIconTint="@color/contrast_themeColor" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/contrast_listBackground"
        android:clipChildren="false"
        android:clipToOutline="false"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/info_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="@color/contrast_cardBackground"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="18dp"
                        android:adjustViewBounds="true"
                        android:importantForAccessibility="no"
                        android:scaleType="center"
                        android:src="@drawable/ic_accord_logo_alt"
                        app:tint="@color/contrast_colorOnSurface" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="28dp"
                        android:contentDescription="@string/app_name"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:lineHeight="34.75dp"
                        android:text="@string/app_name"
                        android:textColor="@color/contrast_colorOnSurface"
                        android:textFontWeight="600"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/version_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:textColor="@color/contrast_colorOnSurfaceSecondary"
                        tools:text="Beta 1 · Dessert" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="18dp"
                        android:text="@string/opensource_info"
                        android:textColor="@color/contrast_colorOnSurface" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/main_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="@string/main_developers"
                android:textColor="@color/contrast_colorOnSurfaceSecondary"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_card" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/akane_cv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/contrast_cardBackground"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toStartOf="@id/lightsummer_cv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_dev"
                app:strokeWidth="0dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="128dp"
                    app:strokeColor="@color/contrast_colorOutline"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        android:scaleType="centerCrop"
                        android:src="@drawable/akane_avatar" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="74dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/akane"
                    android:textColor="@color/contrast_colorOnSurface"
                    android:textFontWeight="500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="94dp"
                    android:fontFamily="monospace"
                    android:text="@string/akanetan"
                    android:textColor="@color/contrast_colorOnSurfaceSecondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/akane_job"
                    android:textColor="@color/contrast_colorOnSurface" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/lightsummer_cv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/contrast_cardBackground"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toStartOf="@id/duo3_cv"
                app:layout_constraintStart_toEndOf="@id/akane_cv"
                app:layout_constraintTop_toTopOf="@id/akane_cv"
                app:strokeWidth="0dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="128dp"
                    app:strokeColor="@color/contrast_colorOutline"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        android:scaleType="centerCrop"
                        android:src="@drawable/awainatsu" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="74dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/awainatsu"
                    android:textColor="@color/contrast_colorOnSurface"
                    android:textFontWeight="500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="94dp"
                    android:fontFamily="monospace"
                    android:text="@string/awainatsu_tag"
                    android:textColor="@color/contrast_colorOnSurfaceSecondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/awainatsu_job"
                    android:textColor="@color/contrast_colorOnSurface" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/duo3_cv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/contrast_cardBackground"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lightsummer_cv"
                app:layout_constraintTop_toTopOf="@id/akane_cv"
                app:strokeWidth="0dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="128dp"
                    app:strokeColor="@color/contrast_colorOutline"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        android:scaleType="centerCrop"
                        android:src="@drawable/duo3" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="74dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/duo3"
                    android:textColor="@color/contrast_colorOnSurface"
                    android:textFontWeight="500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="94dp"
                    android:fontFamily="monospace"
                    android:text="@string/duo3_tag"
                    android:textColor="@color/contrast_colorOnSurfaceSecondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/duo3_job"
                    android:textColor="@color/contrast_colorOnSurface" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/side_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="@string/side_developers"
                android:textColor="@color/contrast_colorOnSurfaceSecondary"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/akane_cv" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/side_dev_frame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="@color/contrast_cardBackground"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/side_dev"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            app:cardCornerRadius="128dp"
                            app:strokeColor="@color/contrast_colorOutline"
                            app:strokeWidth="0.5dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:importantForAccessibility="no"
                                android:src="@drawable/lazar" />

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="64dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lazar"
                                android:textColor="@color/contrast_colorOnSurface"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="@string/lazar_tag"
                                android:textColor="@color/contrast_colorOnSurfaceSecondary"
                                android:textFontWeight="400"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="64dp"
                            app:dividerColor="@color/contrast_colorOutline"
                            app:dividerThickness="0.5dp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            app:cardCornerRadius="128dp"
                            app:strokeColor="@color/contrast_colorOutline"
                            app:strokeWidth="0.5dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:importantForAccessibility="no"
                                android:src="@drawable/nick" />

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="64dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/nick"
                                android:textColor="@color/contrast_colorOnSurface"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="@string/nick_tag"
                                android:textColor="@color/contrast_colorOnSurfaceSecondary"
                                android:textFontWeight="400"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="64dp"
                            app:dividerColor="@color/contrast_colorOutline"
                            app:dividerThickness="0.5dp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            app:cardCornerRadius="128dp"
                            app:strokeColor="@color/contrast_colorOutline"
                            app:strokeWidth="0.5dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:importantForAccessibility="no"
                                android:src="@drawable/skyd" />

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="64dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/skyd"
                                android:textColor="@color/contrast_colorOnSurface"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="@string/skyd_tag"
                                android:textColor="@color/contrast_colorOnSurfaceSecondary"
                                android:textFontWeight="400"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="64dp"
                            app:dividerColor="@color/contrast_colorOutline"
                            app:dividerThickness="0.5dp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            app:cardCornerRadius="128dp"
                            app:strokeColor="@color/contrast_colorOutline"
                            app:strokeWidth="0.5dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:importantForAccessibility="no"
                                android:src="@drawable/luka" />

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="64dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/luka"
                                android:textColor="@color/contrast_colorOnSurface"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="@string/luka_tag"
                                android:textColor="@color/contrast_colorOnSurfaceSecondary"
                                android:textFontWeight="400"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/contributor_frag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="36dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/contrast_cardBackground"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/side_dev_frame"
                app:strokeWidth="0dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/contrast_colorBackgroundFixed"
                    app:cardCornerRadius="6dp"
                    app:strokeColor="@color/contrast_colorOutline"
                    app:strokeWidth="0.75dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        android:padding="3dp"
                        android:src="@drawable/ic_contributors"
                        app:tint="@color/contrast_themeColorFixed" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="64dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_contributors"
                        android:textColor="@color/contrast_colorOnSurface"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="12dp"
                    android:importantForAccessibility="no"
                    android:padding="4dp"
                    android:src="@drawable/ic_chevron_right"
                    app:tint="@color/contrast_listButtonTint" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>