<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyric_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToOutline="false"
    android:clipToPadding="false"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:strokeColor="@android:color/transparent"
    tools:cardBackgroundColor="@color/contrast_colorOnSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToOutline="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/lyric_flexbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToOutline="false"
            android:clipToPadding="false"
            android:layoutDirection="ltr"
            android:scaleX="0.98"
            android:scaleY="0.98"
            app:alignItems="baseline"
            app:flexDirection="row"
            app:flexWrap="wrap" />

        <LinearLayout
            android:id="@+id/translation_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToOutline="false"
            android:clipToPadding="false"
            android:paddingTop="2dp"
            android:paddingBottom="18dp"
            android:scaleX="0.98"
            android:scaleY="0.98"
            android:visibility="gone">

            <TextView
                android:id="@+id/transition_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/contrast_lyric_defaultColor"
                android:textFontWeight="600"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>