<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:strokeColor="@android:color/transparent"
    android:clipToPadding="false"
    android:clipToOutline="false"
    android:clipChildren="false"
    tools:cardBackgroundColor="@color/contrast_colorOnSurface">

    <TextView
        android:id="@+id/lyric"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:letterSpacing="0.02"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textFontWeight="600"
        tools:layout_marginHorizontal="12.5dp"
        tools:textSize="33sp" />

</com.google.android.material.card.MaterialCardView>