<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToOutline="false"
    android:clipToPadding="false"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:strokeColor="@android:color/transparent"
    tools:cardBackgroundColor="@color/contrast_colorOnSurface">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToOutline="false"
        android:clipToPadding="false"
        android:layoutDirection="ltr"
        app:alignItems="baseline"
        app:flexDirection="row"
        app:flexWrap="wrap" />

</com.google.android.material.card.MaterialCardView>